output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               OSGI-INF/,\
               plugin_customization.ini
source.. = src/
