# e4-cookbook-basic-recipe

./: .project  README.md  pom.xml
de.codecentric.eclipse.tutorial.app/: .project  Application.e4xmi  build.properties  plugin.xml  plugin_customization.ini
de.codecentric.eclipse.tutorial.app/OSGI-INF/: preferences.xml
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/handler/: ExitHandler.java  PreferenceHandler.java  UpdateHandler.java
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/part/: DetailPart.java  LogViewPart.java
de.codecentric.eclipse.tutorial.app/src/de/codecentric/eclipse/tutorial/app/preferences/: ApplicationPreferencesContribution.java  GeneralPreferencePage.java  PartPreferencePage.java
de.codecentric.eclipse.tutorial.feature/: .project  feature.xml
de.codecentric.eclipse.tutorial.inverter/: .project  build.properties
de.codecentric.eclipse.tutorial.inverter/OSGI-INF/: inverterpreferences.xml
de.codecentric.eclipse.tutorial.inverter/src/de/codecentric/eclipse/tutorial/inverter/helper/: StringInverter.java
de.codecentric.eclipse.tutorial.inverter/src/de/codecentric/eclipse/tutorial/inverter/part/: InverterPart.java
de.codecentric.eclipse.tutorial.inverter/src/de/codecentric/eclipse/tutorial/inverter/preferences/: InverterPreferencePage.java  InverterPreferencesContribution.java
de.codecentric.eclipse.tutorial.product/: .project  de.codecentric.eclipse.tutorial.app.product  p2.inf
de.codecentric.eclipse.tutorial.service.inverter/: .project  build.properties
de.codecentric.eclipse.tutorial.service.inverter/OSGI-INF/: inverter.xml
de.codecentric.eclipse.tutorial.service.inverter/src/de/codecentric/eclipse/tutorial/service/inverter/: InverterService.java
de.codecentric.eclipse.tutorial.service.preferences/: .project  build.properties
de.codecentric.eclipse.tutorial.service.preferences/OSGI-INF/: preferencemanagersupplier.xml
de.codecentric.eclipse.tutorial.service.preferences/src/de/codecentric/eclipse/tutorial/service/preferences/: ContributedPreferenceNode.java  PrefMgr.java  PreferenceNodeContribution.java
de.codecentric.eclipse.tutorial.target/: .project  de.codecentric.eclipse.tutorial.target.target
org.fipro.eclipse.tutorial.app/: .project  Application.e4xmi  build.properties  plugin.xml  plugin_customization.ini
org.fipro.eclipse.tutorial.app/OSGI-INF/: org.fipro.eclipse.tutorial.app.preferences.ApplicationPreferencesContribution.xml
org.fipro.eclipse.tutorial.app/src/org/fipro/eclipse/tutorial/app/handler/: PreferenceHandler.java
org.fipro.eclipse.tutorial.app/src/org/fipro/eclipse/tutorial/app/part/: DetailPart.java
org.fipro.eclipse.tutorial.app/src/org/fipro/eclipse/tutorial/app/preferences/: ApplicationPreferencesContribution.java  GeneralPreferencePage.java  PartPreferencePage.java
org.fipro.eclipse.tutorial.feature/: .project  feature.xml
org.fipro.eclipse.tutorial.inverter/: .classpath  .project  build.properties
org.fipro.eclipse.tutorial.inverter/OSGI-INF/: org.fipro.eclipse.tutorial.inverter.preferences.InverterPreferencesContribution.xml
org.fipro.eclipse.tutorial.inverter/src/org/fipro/eclipse/tutorial/inverter/helper/: StringInverter.java
org.fipro.eclipse.tutorial.inverter/src/org/fipro/eclipse/tutorial/inverter/part/: InverterPart.java
org.fipro.eclipse.tutorial.product/: .project  org.fipro.eclipse.tutorial.app.min.product  org.fipro.eclipse.tutorial.app.min.product.ignore  org.fipro.eclipse.tutorial.app.product
org.fipro.eclipse.tutorial.target/: .project  org.fipro.eclipse.tutorial.target.target  org.fipro.eclipse.tutorial.target.tpd
(+5 files in other folders)
