<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fipro.eclipse.tutorial</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>org.fipro.eclipse.tutorial.target</module>
		<module>org.fipro.eclipse.tutorial.inverter</module>
		<module>org.fipro.eclipse.tutorial.app</module>
		<module>org.fipro.eclipse.tutorial.feature</module>
		<module>org.fipro.eclipse.tutorial.product</module>
	</modules>

	<properties>
		<tycho-version>1.5.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.fipro.eclipse.tutorial</groupId>
							<artifactId>org.fipro.eclipse.tutorial.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Additional configuration to compile with Java 8 -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>com.oracle</groupId>
								<artifactId>javafx</artifactId>
								<version>8.0.0-SNAPSHOT</version>
								<systemPath>${JAVA_HOME}/jre/lib/jfxswt.jar</systemPath>
								<scope>system</scope>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>

				<!-- Additional configuration to compile with Java 11 -->
				<!--
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-controls</artifactId>
								<version>11.0.2</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-swt</artifactId>
								<version>11.0.2</version>
								<systemPath>${JAVAFX_HOME}/lib/javafx-swt.jar</systemPath>
								<scope>system</scope>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
				-->

			    <plugin>
				    <groupId>org.eclipse.tycho</groupId>
				    <artifactId>tycho-p2-director-plugin</artifactId>
				    <version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
