Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter
Bundle-SymbolicName: de.codecentric.eclipse.tutorial.inverter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 de.codecentric.eclipse.tutorial.service.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0"
Service-Component: OSGI-INF/inverterpreferences.xml
Bundle-ActivationPolicy: lazy
