Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Tutorial Application
Bundle-SymbolicName: org.fipro.eclipse.tutorial.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.fipro.eclipse.tutorial.app.preferences.ApplicationPreferencesContribution.xml
Automatic-Module-Name: org.fipro.eclipse.tutorial.app
Import-Package: org.fipro.e4.service.preferences,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
