source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javafx-base-17.0.9.jar,\
               lib/javafx-base-17.0.9-linux.jar,\
               lib/javafx-fxml-17.0.9.jar,\
               lib/javafx-fxml-17.0.9-linux.jar,\
               lib/javafx-graphics-17.0.9.jar,\
               lib/javafx-graphics-17.0.9-linux.jar,\
               lib/javafx-swt.jar,\
               lib/javafx-controls-17.0.9.jar,\
               lib/javafx-controls-17.0.9-linux.jar
