Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter
Bundle-SymbolicName: org.fipro.eclipse.tutorial.inverter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.15.300"
Service-Component: OSGI-INF/org.fipro.eclipse.tutorial.inverter.preferences.InverterPreferencesContribution.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.fipro.eclipse.tutorial.inverter
Import-Package: org.fipro.e4.service.preferences,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"
