Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter
Bundle-SymbolicName: org.fipro.eclipse.tutorial.inverter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0"
Automatic-Module-Name: org.fipro.eclipse.tutorial.inverter
Bundle-ClassPath: .,
 lib/javafx-base-17.0.9.jar,
 lib/javafx-base-17.0.9-linux.jar,
 lib/javafx-fxml-17.0.9.jar,
 lib/javafx-fxml-17.0.9-linux.jar,
 lib/javafx-graphics-17.0.9.jar,
 lib/javafx-graphics-17.0.9-linux.jar,
 lib/javafx-swt.jar,
 lib/javafx-controls-17.0.9.jar,
 lib/javafx-controls-17.0.9-linux.jar
