<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="de.codecentric.eclipse.tutorial.target" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.5.0.I20150320-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20150320-0346"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="2.0.0.201504140603"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-nightly/site"/>
</location>
</locations>
</target>
